\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Motivation and Purpose}{1}{section.1}}
\newlabel{eq:Poisson}{{1}{2}{Introduction: Motivation and Purpose}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Rewriting the equation into a linear algebra problem}{2}{section.2}}
\newlabel{eq:analytical_sol}{{2}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.2}{}}
\newlabel{eq:sec_der}{{3}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.3}{}}
\newlabel{eq:linear_eq}{{4}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward and Backward substitution}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward and Backward substitution}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU Decomposition}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative error}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating execution time}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}div}{6}{section.6}}
