\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Motivation and Purpose}{1}{section.1}}
\newlabel{eq:Poisson}{{1}{2}{Introduction: Motivation and Purpose}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Rewriting the equation into a linear algebra problem}{2}{section.2}}
\newlabel{eq:analytical_sol}{{2}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.2}{}}
\newlabel{eq:sec_der}{{3}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.3}{}}
\newlabel{eq:linear_eq}{{4}{2}{Theory: Rewriting the equation into a linear algebra problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward and Backward substitution}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward and Backward substitution}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LU Decomposition}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative error}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating execution time}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the numerical and analytical solutions for $n=10, 100$.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n_small}{{1}{6}{Plots of the numerical and analytical solutions for $n=10, 100$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the numerical and analytical solutions for $n=10^3, 10^4$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:n_big}{{2}{6}{Plots of the numerical and analytical solutions for $n=10^3, 10^4$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the relative error and execution time.\relax }}{7}{figure.caption.3}}
\newlabel{fig:error}{{3}{7}{Plots of the relative error and execution time.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the relative error and execution time for ridiculous large n.\relax }}{8}{figure.caption.4}}
\newlabel{fig:tull}{{4}{8}{Plots of the relative error and execution time for ridiculous large n.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}div}{8}{section.6}}
